# daily-memory

./: .gitignore  DESIGN.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  NEXT_SESSION_PROMPT.md  PM_ANALYSIS_REPORT.html  PROGRESS.md  README.md  REMAINING_TASKS.md  showcase_en.html  showcase_kr.html
airflow/dags/: dm_monthly_insight_dag.py  dm_on_this_day_dag.py  dm_promise_tracker_dag.py  dm_relationship_nudge_dag.py  dm_weekly_report_dag.py
airflow/modules/: db.py
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
api/: .env.example  .gitignore  .woodpecker.yml  Dockerfile  docker-compose.dev.yml  docker-compose.yml  init.sql  package.json  tsconfig.json
api/public/: admin.html  privacy.html  terms.html
api/src/: app.module.ts  main.ts
api/src/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
api/src/ai/: ai.controller.ts  ai.module.ts  ai.service.ts
api/src/ai/dto/: analyze-text.dto.ts  chat.dto.ts
api/src/auth/: auth.module.ts  firebase-auth.guard.ts
api/src/auth/decorators/: current-user.decorator.ts
api/src/auth/entities/: user-profile.entity.ts
api/src/common/entities/: api-usage-log.entity.ts
api/src/embedding/: embedding.controller.ts  embedding.module.ts  embedding.service.ts
api/src/embedding/dto/: embedding.dto.ts
api/src/rate-limit/: rate-limit.module.ts  rate-limit.service.ts
api/src/search/: search.controller.ts  search.module.ts  search.service.ts
api/src/search/dto/: semantic-search.dto.ts
api/src/search/entities/: memory-embedding.entity.ts
api/src/task/: task.controller.ts  task.module.ts  task.service.ts
api/src/task/dto/: create-task.dto.ts
api/src/task/entities/: task.entity.ts
docs/: ADMIN_GUIDE.md  AIRFLOW_FEATURES_PLAN.md  APP_NAME_CANDIDATES.md  APP_STORE_LISTING.md  ARCHITECTURE.md  EISENHOWER_CALENDAR_PLAN.md  LAUNCH_MUST_FIX.md  MLP_ASSESSMENT.md  PRD.md  PRE_MORTEM_REPORT.md  PRODUCT_IDEAS_BRAINSTORM.md  STITCH_PROMPTS.md  UI_DETAIL.md  UI_IMPROVEMENT_PLAN.html  UX_SIMPLIFICATION_REPORT.html  WIREFRAME.md  app-overview.html
docs/stitch/home_dailymemory/: code.html
docs/stitch/home_empty_state/: code.html
docs/stitch/indigo_memento/: DESIGN.md
docs/stitch/memory_detail/: code.html
docs/stitch/people_detail/: code.html
docs/stitch/people_list/: code.html
docs/stitch/record_ai_result/: code.html
docs/stitch/record_text_mode/: code.html
docs/stitch/record_voice_idle/: code.html
docs/stitch/record_voice_recording/: code.html
docs/stitch/search_ai_response/: code.html
docs/stitch/search_initial_state/: code.html
docs/stitch/settings/: code.html
ios/: project.yml
ios/DailyMemory.xcodeproj/: project.pbxproj
ios/DailyMemory.xcodeproj/xcshareddata/xcschemes/: DailyMemory.xcscheme
ios/DailyMemory/App/: ContentView.swift  DailyMemoryApp.swift  PersistenceController.swift
ios/DailyMemory/Core/DI/: DIContainer.swift
ios/DailyMemory/Core/Extensions/: Date+Extensions.swift
ios/DailyMemory/Core/Utils/: Constants.swift
ios/DailyMemory/Data/Local/: CoreDataModels.swift  MemoryStore.swift  PersonStore.swift  ReminderStore.swift  TaskStore.swift  UserPreferences.swift  VectorSearchEngine.swift
ios/DailyMemory/Data/Remote/: AIAnalysisService.swift  APIClient.swift  AuthService.swift  CloudStorageService.swift  EmbeddingService.swift  FirestoreService.swift  ImageAnalysisService.swift  SyncManager.swift
ios/DailyMemory/Data/Repository/: MemoryRepositoryImpl.swift  PersonRepositoryImpl.swift  ReminderRepositoryImpl.swift  TaskRepositoryImpl.swift
ios/DailyMemory/Data/Service/: ExportService.swift  GeofenceService.swift  NotificationService.swift  PhotoService.swift  SpeechRecognitionService.swift  StoreKitService.swift  SystemCalendarService.swift
ios/DailyMemory/Domain/Model/: CalendarEvent.swift  Memory.swift  Person.swift  Reminder.swift  Task.swift
ios/DailyMemory/Domain/Repository/: MemoryRepository.swift  PersonRepository.swift  ReminderRepository.swift  TaskRepository.swift
ios/DailyMemory/Presentation/Auth/: LoginView.swift
ios/DailyMemory/Presentation/Calendar/: CalendarEventRow.swift  CalendarView.swift  CalendarViewModel.swift  DayDetailView.swift  MonthGridView.swift
ios/DailyMemory/Presentation/Chat/: ChatView.swift
ios/DailyMemory/Presentation/Home/: HomeCards.swift  HomeEmptyStateView.swift  HomeView.swift  MilestoneView.swift  MoodCorrelationView.swift  MoodTrendView.swift  PromisesCardView.swift  YearInPixelsView.swift
ios/DailyMemory/Presentation/Premium/: PremiumView.swift
ios/DailyMemory/Resources/: Info.plist
ios/DailyMemoryWidget/: DailyMemoryWidget.entitlements  DailyMemoryWidget.swift  DailyMemoryWidgetBundle.swift  Info.plist  LockScreenWidget.swift  QuickRecordWidget.swift  SharedDataProvider.swift  WidgetColors.swift  WidgetEntry.swift  WidgetProvider.swift
(+162 files in other folders)
